# Zephyr_for_Jira-server-to-cloud-migration

./: .gitignore  README.md  pom.xml
src/: .gitignore
src/main/java/com/zephyr/migration/app/: ZephyrServerCloudMigrationApp.java
src/main/java/com/zephyr/migration/client/: HttpClient.java  JIRAHTTPClient.java  JiraCloudClient.java  JiraHttpClient.java  JiraServerClient.java  ZapiServerHttpClient.java
src/main/java/com/zephyr/migration/config/: AsyncConfiguration.java
src/main/java/com/zephyr/migration/controllers/: MigrationController.java  MigrationViewController.java  TestController.java
src/main/java/com/zephyr/migration/dto/: AttachmentDTO.java  CycleDTO.java  ExecutionAttachmentDTO.java  ExecutionCloudDTO.java  ExecutionDTO.java  ExecutionStatus.java  FolderDTO.java  JiraCloudTestStepDTO.java  JiraIssueDTO.java  JiraVersionDTO.java  TestStepDTO.java  TestStepResultDTO.java  VersionDTO.java  VersionWrapper.java
src/main/java/com/zephyr/migration/exception/: NDataException.java
src/main/java/com/zephyr/migration/executors/: ExecutionCreationTask.java
src/main/java/com/zephyr/migration/model/: AttachmentBean.java  Component.java  Defect.java  DefectLinkResponseBean.java  ExecutionStatus.java  Field.java  Issue.java  IssueStatus.java  IssueType.java  JiraUser.java  JiraVersion.java  Priority.java  Project.java  SearchFolderRequest.java  SearchRequest.java  StepResultFileResponseBean.java  TestCaseBean.java  Version.java  VersionWrapper.java  ZfjAttachmentBean.java  ZfjCloudAttachmentBean.java  ZfjCloudCycleBean.java  ZfjCloudExecutionBean.java  ZfjCloudFolderBean.java  ZfjCloudStepResultBean.java  ZfjCloudStepResultUpdateBean.java  ZfjCloudTestStepBean.java
src/main/java/com/zephyr/migration/service/: AttachmentService.java  CycleService.java  DefectLinkService.java  ExecutionService.java  FolderService.java  IssueService.java  MigrationProgressService.java  MigrationService.java  ProjectService.java  TestService.java  TestStepService.java  VersionService.java
src/main/java/com/zephyr/migration/service/impl/: AttachmentServiceImpl.java  CycleServiceImpl.java  DefectLinkServiceImpl.java  ExecutionServiceImpl.java  FolderServiceImpl.java  IssueServiceImpl.java  MigrationProgressServiceImpl.java  MigrationServiceImpl.java  ProjectServiceImpl.java  TestServiceImpl.java  TestStepServiceImpl.java  VersionServiceImpl.java
src/main/java/com/zephyr/migration/util/: ConfigProperties.java
src/main/java/com/zephyr/migration/utils/: ApplicationConstants.java  ConfigProperties.java  EntityCounts.java  ExcelUtils.java  FileUtils.java  JsonUtil.java  MigrationMappingFileGenerationUtil.java  MigrationProgress.java  ProgressStatusLevel.java  ProjectMigrationStatus.java
src/main/java/com/zephyr/migration/vo/: MigrationRequest.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: zephyr.css
src/main/resources/static/script/: log.js  script.js
src/main/resources/templates/: migrateProject.html  migrationSuccess.html  migrationViewLogs.html
