server.port=${port:8080}
migrationFilePath=/home/user/Documents/migration/files
spring.thymeleaf.prefix=classpath:/templates/
zfj.server.baseUrl=${serverBaseUrl:http://15.257.194.129:8089/}
zfj.server.username=${serverUsername:admin}
zfj.server.password=${serverUserPass:password}
zfj.cloud.accountId=${cloudAccountId:accountId}
zfj.cloud.accessKey=${cloudAccessKey:accessKey}
zfj.cloud.secretKey=${cloudSecretKey:secretKey}
zfj.cloud.baseUrl=${cloudBaseUrl:https://prod-api.zephyr4jiracloud.com/connect}
migrate.step.results.attachment=${stepResultAttachment:true}
migrate.test.steps.attachment=${testStepAttachment:true}