migrationFilePath=C://Zephyr//migration//files
server.port=${port:8080}
zfj.server.baseUrl=${serverBaseUrl:http://15.207.184.119:8089/}
zfj.server.username=${serverUsername:admin}
zfj.server.password=${serverUserPass:password}
zfj.cloud.accountId=${cloudAccountId:5cdd254faee3080dc2f62ac4}
zfj.cloud.accessKey=${cloudAccessKey:ZTI1YjE1YjctNzBiYi0zNzdkLTg5OGEtYmI4ZDdiYjg0ODU2IDVjZGQyNTRmYWVlMzA4MGRjMmY2MmFjNCBVU0VSX0RFRkFVTFRfTkFNRQ}
zfj.cloud.secretKey=${cloudSecretKey:YxWFgOChDt9y3eOxVijVLkYkr32V39Tj6AJ5Pf31U0w}
zfj.cloud.baseUrl={$cloudBaseUrl:https://harshcloud.ngrok.io}