server.port=8080
migrationFilePath=/home/user/Documents/migration/files
spring.thymeleaf.prefix=classpath:/templates/
zfj.server.baseUrl=http://localhost:8080/
zfj.server.username=admin
zfj.server.password=admin
zfj.cloud.accountId=accountId
zfj.cloud.accessKey=accessKey
zfj.cloud.secretKey=secretKey
zfj.cloud.zapi.endpoint=https://prod-api.zephyr4jiracloud.com/connect
migrate.step.results.attachment=true
migrate.test.steps.attachment=true
migrate.update.step.results=true
migrate.execution.level.defect=false
migrate.step.result.level.defect=false
migrate.folders=true
