server.port=${port:8080}
migrationFilePath=C://Zephyr//migration//files
spring.thymeleaf.prefix=classpath:/templates/
zfj.server.baseUrl=${serverBaseUrl:http://15.207.184.119:8089/}
zfj.server.username=${serverUsername:admin}
zfj.server.password=${serverUserPass:password}
zfj.cloud.accountId=${cloudAccountId:accountId}
zfj.cloud.accessKey=${cloudAccessKey:accessKeyValue}
zfj.cloud.secretKey=${cloudSecretKey:secretKeyValue}
zfj.cloud.baseUrl=${cloudBaseUrl:https://prod-api.zephyr4jiracloud.com/connect}