migrationFilePath=/Users/harsh.dubey/zephyr/migration/files
server.port=${port:8085}
spring.thymeleaf.prefix=classpath:/templates/
zfj.server.baseUrl=${serverBaseUrl:http://15.207.184.119:8089/}
zfj.server.username=${serverUsername:admin}
zfj.server.password=${serverUserPass:password}
zfj.cloud.accountId=${cloudAccountId:5cdd254faee308dcf2a4}
zfj.cloud.accessKey=${cloudAccessKey:ZTI1YjE1YjctNzBiYi0zNzdkLTg5OGEtYmI4ZDdiYjg0ODU2IDVjZGQyzA4MGRjMmY2MmFjNCBVU0VSX0RFRkFV}
zfj.cloud.secretKey=${cloudSecretKey:YxWFgOChDt9y3eOxVijVL9Tj6A1U0w}
zfj.cloud.baseUrl=${cloudBaseUrl:https://prod-api.zephyr4jiracloud.com/connect}