migrationFilePath=${HOME}/zephyr/migration/files
server.port=${port:8080}
zfj.server.baseUrl=${serverBaseUrl:http://15.207.184.119:8089/}
zfj.server.username=${serverUsername:admin}
zfj.server.password=${serverUserPass:password}
zfj.cloud.accountId=${cloudAccountId:5f1041fcfe23000022438a56}
zfj.cloud.accessKey=${cloudAccessKey:NzYxNjE2ZGEtYmJhNi0zZGQ0LWIwN2EtNTkwNDRiNTkwNjQ0IDVmMTA0MWZjZmUyMzAwMDAyMjQzOGE1NiBVU0VSX0RFRkFVTFRfTkFNRQ}
zfj.cloud.secretKey=${cloudSecretKey:LsVFf5upvbINJm-__48Y7jFlIjkS8UCWm3KEbeLaF04}
zfj.cloud.baseUrl=${cloudBaseUrl:https://harshcloud.ngrok.io}