migrationFilePath=C://Zephyr//migration//files
server.port=${port:8086}
spring.thymeleaf.prefix=classpath:/templates/
zfj.server.baseUrl=${serverBaseUrl:http://15.207.184.119:8089/}
zfj.server.username=${serverUsername:admin}
zfj.server.password=${serverUserPass:password}
zfj.cloud.accountId=${cloudAccountId:5cdd254faee3080dc2f62ac4}
zfj.cloud.accessKey=${cloudAccessKey:ZTI1YjE1YjctNzBiYi0zNzdkLTg5OGEtYmI4ZDdiYjg0ODU2IDVjZGQyNTRmYWVlMzA4MGRjMmY2MmFjNCBVU0VSX0RFRkFVTFRfTkFNRQ}
zfj.cloud.secretKey=${cloudSecretKey:YFaV6ew8ImLQFrT5jU-zNalFniwgbojq-adOfg4WJ0o}
zfj.cloud.baseUrl=${cloudBaseUrl:https://himanshuconnect.ngrok.io}